tell application id "com.figure53.QLab.4"
	#musical midi output
	set midi output enabled of overrides to false
	
	#msc output
	set msc output enabled of overrides to false
	
	#sysex output
	set sysex output enabled of overrides to false
	
	#osc output
	set osc output enabled of overrides to false
	
	#timecode output
	set timecode output enabled of overrides to false
	
	#musical midi input
	set midi input enabled of overrides to false
	
	#msc input
	set msc input enabled of overrides to false
	
	#sysex input
	set sysex input enabled of overrides to false
	
	#osc input
	set osc input enabled of overrides to false
	
	#timecode input
	set timecode input enabled of overrides to false
	
end tell
